import random
import pandas as pd
from faker import Faker

fake = Faker('fr_FR')

# core_2.T_PERSONNE_2
def generate_personnes(nb):
    return pd.DataFrame([{
        "Nom": fake.last_name(),
        "Prenom": fake.first_name()
    } for _ in range(nb)])

# core_2.T_ADRESSE_2
def generate_adresses(nb):
    return pd.DataFrame([{
        "Voie": fake.street_name(),
        "N_Voie": fake.building_number(),
        "CP": fake.postcode(),
        "Ville": fake.city()
    } for _ in range(nb)])

# core_2.T_TECHNICIEN_2
def generate_techniciens(nb):
    return pd.DataFrame([{
        "Nom_technicien": fake.last_name(),
        "Prenom_technicien": fake.first_name()
    } for _ in range(nb)])

# core_2.T_TYPE_OS_2
def generate_type_os(nb):
    return pd.DataFrame([{
        "Type_d_OS": random.choice(["Windows", "Linux", "macOS"]),
        "Version_OS": f"{random.randint(1, 11)}.{random.randint(0, 9)}"
    } for _ in range(nb)])

# client_a_2.T_CONTRAT_2
def generate_contrats(nb, prestataires_ids):
    contrats = []
    for _ in range(nb):
        duree_mois = random.randint(6, 36)
        date_contrat = fake.date_between(start_date='-2y', end_date='today')
        contrats.append({
            "Duree_contrat": f"{duree_mois} mois",
            "Id_Date_contrat": date_contrat,
            "Id_Personne": random.choice(prestataires_ids)
        })
    return pd.DataFrame(contrats)

# client_a_2.TJ_recupere_2
def generate_recuperations(nb, instance_ids, personne_ids):
    return pd.DataFrame([{
        "Id_INSTANCE": random.choice(instance_ids),
        "Id_Personne": random.choice(personne_ids),
        "Id_Date_collecte": fake.date_between(start_date='-1y', end_date='today')
    } for _ in range(nb)])

# Génération de données de base
generate_personnes(100).to_csv("core_2.T_PERSONNE_2.csv", index=False)
generate_adresses(50).to_csv("core_2.T_ADRESSE_2.csv", index=False)
generate_techniciens(20).to_csv("core_2.T_TECHNICIEN_2.csv", index=False)
generate_type_os(10).to_csv("core_2.T_TYPE_OS_2.csv", index=False)

# Génération données liées
instance_ids = list(range(1, 51))
personne_ids = list(range(1, 101))
prestataire_ids = list(range(1, 30))

generate_contrats(50, prestataire_ids).to_csv("client_a_2.T_CONTRAT_2.csv", index=False)
generate_recuperations(100, instance_ids, personne_ids).to_csv("client_a_2.TJ_recupere_2.csv", index=False)

print("Toutes les données ont été générées sans T_INCIDENT_2 ni T_INSTALLATION_2.")
