import pandas as pd
import psycopg2

conn = psycopg2.connect(
    host="127.0.0.1",
    user="export",
    password="Btssio89$",
    dbname="NFL_2",
    port=5432
)
cursor = conn.cursor()

def insert_data(file, table, columns):
    df = pd.read_csv(file)
    for _, row in df.iterrows():
        values = tuple(row[col] for col in columns)
        sql = f"INSERT INTO {table} ({','.join(columns)}) VALUES ({','.join(['%s']*len(columns))})"
        cursor.execute(sql, values)
    conn.commit()
    print(f"{table} inséré.")

insert_data("core_2.T_PERSONNE_2.csv", "core_2.T_PERSONNE_2", ["Nom", "Prenom"])
insert_data("core_2.T_ADRESSE_2.csv", "core_2.T_ADRESSE_2", ["Voie", "N_Voie", "CP", "Ville"])
insert_data("core_2.T_TECHNICIEN_2.csv", "core_2.T_TECHNICIEN_2", ["Nom_technicien", "Prenom_technicien"])
insert_data("core_2.T_TYPE_OS_2.csv", "core_2.T_TYPE_OS_2", ["Type_d_OS", "Version_OS"])
insert_data("client_a_2.T_PRESTATAIRE_2.csv", "client_a_2.T_PRESTATAIRE_2", ["Id_Personne", "Nom_societe", "SIRET", "Id_ADRESSE"])
insert_data("client_a_2.T_CONTRAT_2.csv", "client_a_2.T_CONTRAT_2", ["Duree_contrat", "Id_Date_contrat", "Id_Personne"])
insert_data("client_a_2.TJ_recupere_2.csv", "client_a_2.TJ_recupere_2", ["Id_INSTANCE", "Id_Personne", "Id_Date_collecte"])

cursor.close()
conn.close()
